<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NavBar</title>
  <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .topnav {
        background-color: #333;
        overflow: hidden;
    } 
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 13px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    } 

  </style>
</head>
<body>
  <nav>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
  </nav>
</body>
</html>



